#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
    margin: 7rem 0;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 30.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 3.5rem Archivo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s;
    color: var(--color-button-text);
}

.buttons-container a img {
    width: 8rem;
    margin-bottom: 3.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 650px) {
    .buttons-container a {
        width: 35rem;
        height: 8.4rem;
        flex-direction: row;
        align-items: center;
    }

    .buttons-container a img {
        width: 4.5rem;
        margin-right: 1.4rem;
        margin-bottom: 0;
    }
}

@media (max-width: 1100px) {
     :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        text-align: initial;
        grid-area: proffy;
        align-self: center;
        margin: 0;
    }

    .buttons-container a {
        width: 29rem;
        height: 8.4rem;
        font-size: 2.5rem;
    }

    .buttons-container a img {
        width: 3.5rem;
    }

    .logo-container img {
        height: 127px;
    }
    
    .hero-image {
        grid-area: image;
        height: 350px;
        margin: 0;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}